# simples_dental_desafio_java_backend

./: Dockerfile  README.md  build.gradle  settings.gradle
misc/docker/: docker-compose.yml
misc/docker/desafiosimplesdental_postgresql/: simplesdental.sql
misc/postman/: Simples Dental Desafio Java Backend.postman_collection.json
src/main/java/com/simplesdental/desafiojavabackend/: DesafioJavaBackendApplication.java
src/main/java/com/simplesdental/desafiojavabackend/config/: JacksonConfig.java  OpenApiConfig.java
src/main/java/com/simplesdental/desafiojavabackend/controller/: ContatoController.java  ProfissionalController.java
src/main/java/com/simplesdental/desafiojavabackend/dto/: ContatoDto.java  ProfissionalDto.java
src/main/java/com/simplesdental/desafiojavabackend/entity/: Contato.java  Profissional.java
src/main/java/com/simplesdental/desafiojavabackend/exception/: DefaultExceptionHandler.java
src/main/java/com/simplesdental/desafiojavabackend/mapper/: ContatoMapper.java  ProfissionalMapper.java
src/main/java/com/simplesdental/desafiojavabackend/repository/: ContatoRepository.java  ProfissionalRepository.java
src/main/java/com/simplesdental/desafiojavabackend/service/: ContatoService.java  ProfissionalService.java  ProfissionalServie.java
src/main/java/com/simplesdental/desafiojavabackend/util/: HateoasUtil.java  LoggerUtil.java  MessageServiceUtil.java
src/main/java/com/simplesdental/desafiojavabackend/validator/: PageableValidator.java  StringParameterValidator.java
src/main/resources/: application-prod.yml  application.yml  messages.properties
src/test/java/com/simplesdental/desafiojavabackend/: DesafioJavaBackendApplicationTests.java  HateaosUtilsForTests.java
src/test/java/com/simplesdental/desafiojavabackend/mapper/: ContatoMapperTest.java  (+1 more)
src/test/resources/: application.yml
(+25 files in other folders)
